{
  "name": "FastFix CMU — Screens",
  "id": "smart-cmu-maintenance-screens",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
